html {
  margin: 0;
  padding: 0;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding: 0;
}
.main-container {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.table-container {
  grid-area: 2 / 2 / 3 / 3;
  margin: 0 0 0 1rem;
}
.table-btn {
  grid-area: 1 / 1 / 2 / 2;
  height: 2px;
  width: 4px;
  border: 1px black solid;
}

.table-container td {
  width: 12vw;
  text-align: center;
  font-size: 18px;
}
.container-btn {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;

  > a {
    height: 35px;
    width: 35px;
    border: 1px solid black;
    border-radius: 50%;
    place-items: center;
    border-width: medium;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    place-items: center;
  }
}
.container-btn a:hover {
  color: white;
  background-color: black;

  > svg {
    fill: white;
  }
}

.table-container th {
  background-color: blue;
  color: white;
}

.table-container-title {
    background-color: white !important;
    height: 100%;
    color: black;
}